com.test.int_t=1000
com.test.string_t=application2.properties
com.test.float_t=12.0
com.test.double_t=13.0
com.test.boolean_t=true
com.test.long_t=1000

#==========线程池 配置信息[不写的话,就使用默认配置]===========#
# 核心线程池大小
# thread.corePoolSize=100
# 最大线程池大小
thread.maximumPoolSize=20
# 线程最大的空闲存活时间，单位为秒
thread.keepAliveTime=20
# 拒绝策略 Abort策略：默认策略,CallerRuns策略：为调节机制,Discard策略：新提交的任务被抛弃,DIscardOld策略：和最老的线程尝试竞争
thread.rejected=CallerRuns
# 线程池工厂
thread.threadfactory=com.test.model.thread.DefaultThreadFactory