# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.org.org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.org.org.quartz.scheduler.rmi.export: false
org.org.org.quartz.scheduler.rmi.proxy: false
org.org.org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.org.org.quartz.threadPool.class: quartz.simpl.SimpleThreadPool
org.org.org.quartz.threadPool.threadCount: 10
org.org.org.quartz.threadPool.threadPriority: 5
org.org.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.org.org.quartz.jobStore.misfireThreshold: 60000

org.org.org.quartz.jobStore.class: quartz.simpl.RAMJobStore

