com.test.int_t=1000
com.test.string_t=132.0
com.test.float_t=12.0
com.test.double_t=13.0
com.test.boolean_t=true
com.test.long_t=1000
com.test.arrys=213,123,123


#==========redis 配置信息===========#
# redis.host=192.168.3.137
redis.host=192.168.3.30
redis.port=6379
redis.password=zxcvbnm
redis.block=0
# 连接超时时间（毫秒）
redis.timeout=3000
#key有效时间
redis.expxtime=3000
#连接池最大连接数（使用负值表示没有限制）
redis.pool.max.total=-10000
# 连接池中的最大空闲连接
redis.pool.max.idle=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max.wait=-1
# 连接池中的最小空闲连接
redis.pool.min.idle=0
# 在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值true。则得到的jedis实例肯定是可以用的。
redis.com.test.onborrow=true
# 在return一个jedis实例的时候，是否要进行验证操作，如果赋值true。则放回jedispool的jedis实例肯定是可以用的。
redis.com.test.onreturn=true

#==========influx连接信息===========#
# host:192.168.0.137
#influx.url=http://192.168.0.11:8086
influx.url=http://192.168.3.20:8086
influx.auth.username=root
influx.auth.pwd=zxcvbnm

influx.database=hivemq
influx.replication=default

influx.connect.timeout=5000
influx.isCreatDateBase=true
influx.replication.time=0s

#==========线程池 配置信息===========#
# 核心线程池大小
thread.corePoolSize=1000
# 最大线程池大小
thread.maximumPoolSize=100000
# 线程最大的空闲存活时间，单位为秒
thread.keepAliveTime=60
# 拒绝策略 Abort策略：默认策略,CallerRuns策略：为调节机制,Discard策略：新提交的任务被抛弃,DIscardOld策略：和最老的线程尝试竞争
thread.rejected=abortpolicy