
#======= ftp配置 ======
server.port=8080

#==========influx连接信息===========#
# host:192.168.0.137
#influx.url=http://192.168.0.11:8086
influx.url=http://192.168.3.20:8086
influx.auth.username=root
influx.auth.pwd=zxcvbnm

influx.database=hivemq
influx.replication=default

influx.connect.timeout=5000
influx.isCreatDateBase=true


#==========线程池 配置信息[不写的话,就使用默认配置]===========#
# 核心线程池大小
# thread.corePoolSize=100
# 最大线程池大小
thread.maximumPoolSize=20
# 线程最大的空闲存活时间，单位为秒
thread.keepAliveTime=20
# 拒绝策略 Abort策略：默认策略,CallerRuns策略：为调节机制,Discard策略：新提交的任务被抛弃,DIscardOld策略：和最老的线程尝试竞争
thread.rejected=CallerRuns
# 线程池工厂
#thread.threadfactory=com.test.model.thread.DefaultThreadFactory