## 设置, 这里设置全局最低输出  ###
log4j.rootLogger=trace,console,D,E
log4j.additivity.org.apache=true
log4j.additivity.org.LocationInfo=true

### 输出信息到控制抬 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=trace
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss`SSS} [%6p] %c [%t:%r]: %m%n

### 输出DEBUG 级别以上的日志到=./logs/debug.log, 文件大小到达指定尺寸的时候产生一个新的文件 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.File = ./logs/debug.log
log4j.appender.D.MaxFileSize = 1MB
log4j.appender.D.MaxBackupIndex = 2
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss`SSS} [%6p] %c [%t:%r] : %m%n

### 输出ERROR 级别以上的日志到=./logs/error.log, 每天产生一个日志文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold = ERROR
log4j.appender.E.File =./logs/error.log
log4j.appender.E.DatePattern = .yyyy-MM-dd
log4j.appender.E.Append = true
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss`SSS} [%6p] %c [%t:%r] - [%l]: %m%n

## 对某个包的日志做单独配置,如 club.bagedate ,从root中排除,这是demo,可以删除
log4j.logger.com.blxt.utils=DEBUG, utils
log4j.additivity.com.blxt.utils=false
log4j.appender.utils.Threshold = ERROE
log4j.appender.utils=org.apache.log4j.ConsoleAppender
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss`SSS} [%6p] %c [%t:%r] - [%l]: %m%n
